{
    "compilerOptions": {
        "module": "none",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "../public_html/edb.js",
        "sourceMap": true,
        "declaration": true,
        "target": "es5"
    },
    
    
    
    "files": [
        "edb.ts"
    ]
}
